# wfc-dream

./: .flattened-pom.xml  .gitignore  Makefile  README.md  docker-compose.yml  docker.env  pom.xml
parent/: pom.xml  wfc-checkstyle.xml
show-examples/: .flattened-pom.xml  pom.xml
show-examples/src/main/java/com/wfc/eventbus/event/: UserCreatedEvent.java
show-examples/src/main/java/com/wfc/show/: BootApplication.java
show-examples/src/main/java/com/wfc/show/service/: CustomUserDetailsService.java  UserService.java
show-examples/src/main/java/com/wfc/show/service/impl/: UserServiceImpl.java
show-examples/src/main/java/com/wfc/show/service/vo/: UserInfoVO.java
show-examples/src/main/java/com/wfc/show/web/config/: CorsConfig.java  WebConfig.java
show-examples/src/main/java/com/wfc/show/web/controller/: BaseController.java
show-examples/src/main/java/com/wfc/starter/: BootApplication.java
show-examples/src/main/java/com/wfc/starter/eventbus/handler/: ScoreEventHandler.java
show-examples/src/main/java/com/wfc/starter/service/impl/: UserServiceImpl.java
show-examples/src/main/java/com/wfc/starter/service/vo/: UserInfoVO.java
show-examples/src/main/java/com/wfc/starter/web/config/: WebConfig.java
show-examples/src/main/java/com/wfc/starter/web/controller/: BaseController.java
show-examples/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
show-examples/src/main/resources/mapper/: BpcPipNext.xml
show-examples/src/main/resources/static/: static.html
show-examples/src/test/java/com/wfc/show/: StreamTest.java
show-examples/src/test/java/com/wfc/starter/: StreamTest.java
show-examples/src/test/java/com/wfc/starter/eventbus/: UserCreatedEventTest.java
show-examples/src/test/resources/db/: data-h2.sql
show-examples/wmall-admin/: .flattened-pom.xml  Dockerfile  pom.xml
show-examples/wmall-admin-ui/: .env.prod  Dockerfile  nginx.conf  package.json
show-examples/wmall-admin/src/main/java/cn/wmall/admin/: BootApplication.java
show-examples/wmall-admin/src/main/java/cn/wmall/admin/controller/: VersionController.java
show-examples/wmall-admin/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
show-examples/wmall-admin/src/main/resources/db/: data-h2.sql  schema-h2.sql
show-examples/wmall-admin/src/main/resources/mapper/: DemoUserMapper.xml
show-examples/wmall-admin/src/test/java/mapper/: DemoUserMapperTest.java
show-examples/wmall-tp/: pom.xml
show-examples/wmall-tp/src/main/java/cn/wmall/tp/enums/: OrderStatusEnum.java
spring-boot-starters/: .flattened-pom.xml  pom.xml
spring-boot-starters/wfc-auth-spring-boot-starter/: pom.xml
spring-boot-starters/wfc-auth-spring-boot-starter/src/main/java/com/wfc/starter/auth/: RestResult.java
spring-boot-starters/wfc-bpc-spring-boot-starter/: .flattened-pom.xml  pom.xml
spring-boot-starters/wfc-bpc-spring-boot-starter/src/test/resources/: application-bpc.xml
spring-boot-starters/wfc-eventbus-spring-boot-starter/: .flattened-pom.xml  README.md  pom.xml
spring-boot-starters/wfc-eventbus-spring-boot-starter/src/main/resources/: application-eventbus.yml
spring-boot-starters/wfc-fsm-spring-boot-starter/: README.md  pom.xml
spring-boot-starters/wfc-fsm-spring-boot-starter/src/main/java/com/wfc/starter/fsm/: FsmContext.java  FsmFactory.java  FsmMachine.java  FsmState.java  FsmTransition.java
spring-boot-starters/wfc-jwt-security-spring-boot-starter/: .flattened-pom.xml  pom.xml
spring-boot-starters/wfc-mybatis-spring-boot-starter/: .flattened-pom.xml  pom.xml
spring-boot-starters/wfc-mybatis-spring-boot-starter/src/main/java/com/wfc/starter/dal/: BaseDO.java
spring-boot-starters/wfc-mybatis-spring-boot-starter/src/main/resources/: application-mybatis.yml  spring.factories
spring-boot-starters/wfc-mybatis-spring-boot-starter/src/test/resources/: application.yml
spring-boot-starters/wfc-mybatis-spring-boot-starter/src/test/resources/db/: schema-h2.sql
spring-boot-starters/wfc-mybatis-spring-boot-starter/src/test/resources/mapper/demo/: BpcPipNext.xml
spring-boot-starters/wfc-swagger-spring-boot-starter/: pom.xml
spring-boot-starters/wfc-swagger-spring-boot-starter/src/main/resources/: spring.factories
spring-boot-starters/wfc-wxmp-spring-boot-starter/: pom.xml
spring-boot-starters/wfc-wxmp-spring-boot-starter/src/main/resources/: application-wxmp.yml
starter-test/: pom.xml
starter-test/src/main/java/com/wfc/starter/eventbus/: EventBusStartListener.java  EventBusStopListener.java  WfcEventBus.java  WfcEventHandler.java
starter-test/src/main/java/com/wfc/starter/eventbus/event/: UserCreatedEvent.java  WfcEvent.java
starter-test/src/main/java/com/wfc/starter/eventbus/handler/: ScoreEventHandler.java
starter-test/src/main/java/com/wfc/starter/service/: UserService.java
starter-test/src/main/java/com/wfc/starter/web/: RestResult.java
starter-test/src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  logback-spring.xml
starter-test/src/main/resources/db/: data-h2.sql  schema-h2.sql
starter-test/src/test/java/com/wfc/starter/: StreamTest.java
starter-test/src/test/java/com/wfc/starter/eventbus/: UserCreatedEventTest.java
starter-test/src/test/resources/db/: schema-h2.sql
wfc-bpc/: pom.xml
wfc-common/: pom.xml
wfc-common/src/main/java/com/wfc/common/http/: AbsHttpReq.java  AbsSimpleHttpReqExec.java  HttpException.java  HttpGetReq.java  HttpGetReqExec.java  HttpPostReq.java  HttpPostReqExec.java  HttpReq.java  HttpReqExec.java  HttpReqMethod.java  HttpRspHandler.java
wfc-dependencies/: pom.xml  wfc-checkstyle-8.xml
wfc-toolset/wfc-common/: .flattened-pom.xml  README.md  pom.xml
wfc-toolset/wfc-common/src/test/java/com/wfc/common/: StreamTest.java  ThreadLocalTest.java
wfc-toolset/wfc-eventbus/: .flattened-pom.xml  README.md  pom.xml
wfc-toolset/wfc-eventbus/src/main/java/com/wfc/eventbus/: WfcEventHandler.java
wfc-toolset/wfc-jwt-security/: .flattened-pom.xml  pom.xml
wx-tools/wx-miniapp/: pom.xml
(+227 files in other folders)
