<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wfc</groupId>
    <artifactId>starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>starter</name>
    <description>Demo project for Spring Boot</description>

    <!--项目子模块-->
    <modules>
        <module>parent</module>
        <module>starter-test</module>
        <module>wfc-mybatis-spring-boot-starter</module>
        <module>wfc-swagger-spring-boot-starter</module>
        <module>wfc-auth-spring-boot-starter</module>
        <module>wfc-wxmp-spring-boot-starter</module>
        <module>wfc-eventbus-spring-boot-starter</module>
        <module>wfc-bpc-spring-boot-starter</module>
        <module>wfc-fsm-spring-boot-starter</module>
    </modules>

</project>