<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wfc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>toolset</artifactId>
    <packaging>pom</packaging>

    <name>toolset</name>
    <description>wfc toolset project</description>

    <!--项目子模块-->
    <modules>
        <module>parent</module>
        <module>show-examples</module>
        <module>spring-boot-starters</module>
        <module>wfc-common</module>
        <module>wfc-eventbus</module>
        <module>wx-tools</module>
    </modules>

</project>