<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dream</artifactId>
        <groupId>com.wfc</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>spring-boot-starters</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Spring Boot Starters</name>
    <description>各个模块的 Spring Boot Starter</description>

    <modules>
        <module>wfc-mybatis-spring-boot-starter</module>
        <module>wfc-swagger-spring-boot-starter</module>
        <module>wfc-wxmp-spring-boot-starter</module>
        <module>wfc-eventbus-spring-boot-starter</module>
        <module>wfc-bpc-spring-boot-starter</module>
        <module>wfc-fsm-spring-boot-starter</module>
        <module>wfc-jwt-security-spring-boot-starter</module>
    </modules>

</project>