<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wfc</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.wfc</groupId>
    <artifactId>wx-miniapp</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>微信小程序api</description>

    <build>
        <plugins>
            <!--CheckStyle配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${project.basedir}/../../parent/wfc-checkstyle-8.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>